<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b52156b1-0cb2-45bb-9a16-75b462f7c775" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55635/SPC2010WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPC2010WcfService.xsd" MetadataType="Schema" ID="f989c1e8-41e9-4d0c-9bf8-498a8f78a85f" SourceId="1" SourceUrl="http://localhost:55635/SPC2010WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="SPC2010WcfService1.xsd" MetadataType="Schema" ID="1fdd0e97-aa31-4531-8df2-998c9ffea579" SourceId="1" SourceUrl="http://localhost:55635/SPC2010WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="SPC2010WcfService.disco" MetadataType="Disco" ID="abeb76d5-29d7-475d-b6f9-65e40a706037" SourceId="1" SourceUrl="http://localhost:55635/SPC2010WcfService.svc?disco" />
    <MetadataFile FileName="SPC2010WcfService.wsdl" MetadataType="Wsdl" ID="41a5192c-e3c4-42f7-96a9-8f9c7844d8f8" SourceId="1" SourceUrl="http://localhost:55635/SPC2010WcfService.svc?wsdl" />
    <MetadataFile FileName="SPC2010WcfService2.xsd" MetadataType="Schema" ID="342708dd-86e3-435d-9a8f-ca4ce11fa767" SourceId="1" SourceUrl="http://localhost:55635/SPC2010WcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>