<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPC2010DemoClient/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="SPC2010DemoClient/TestView.xib.cs" Line="1" Column="1" />
      <File FileName="SPC2010DemoClient/MainWindow.xib.designer.cs" Line="85" Column="1" />
      <File FileName="SPC2010DemoClient/Main.cs" Line="32" Column="4" />
      <File FileName="SPC2010DemoClient/Util.cs" Line="147" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPC2010DemoClient" expanded="True" selected="True">
            <Node name="WebReferences" expanded="True" />
            <Node name="DataSources" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="SPC2010DemoClient" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>